<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground React</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style type="text/css">
        @font-face {
            font-display: swap;
            font-family: 'frank ruhl libre';
            src: local("Frank regular"), local("Frank-regular"),
            url('fonts/frank-ruhl-libre/FrankRuhlLibre-Regular.ttf?v=desktop'),
            url('fonts/frank-ruhl-libre/FrankRuhlLibre-Regular.ttf?v=desktop') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
    
        @font-face {
            font-display: swap;
            font-family: 'frank ruhl libre';
            src: local("Frank semi bold"), local("Frank-semi-bold"),
            url('fonts/frank-ruhl-libre/FrankRuhlLibre-SemiBold.ttf?v=desktop'),
            url('fonts/frank-ruhl-libre/FrankRuhlLibre-SemiBold.ttf?v=desktop') format('truetype');
            font-weight: 700;
            font-style: normal;
        }
    
        @font-face {
            font-display: swap;
            font-family: 'frank ruhl libre';
            src: local("Frank bold"), local("Frank bold"),
            url('fonts/frank-ruhl-libre/FrankRuhlLibre-Bold.ttf?v=desktop'),
            url('fonts/frank-ruhl-libre/FrankRuhlLibre-Bold.ttf?v=desktop') format('truetype');
            font-weight: 800;
            font-style: italic;
        }
    
        @font-face {
            font-display: swap;
            font-family: 'frank ruhl libre';
            src: local("Frank extra bold"), local("frank extra bold"),
            url('fonts/frank-ruhl-libre/FrankRuhlLibre-ExtraBold.ttf?v=desktop'),
            url('fonts/frank-ruhl-libre/FrankRuhlLibre-ExtraBold.ttf?v=desktop') format('truetype');
            font-weight: 900;
            font-style: normal;
        }
    
        @font-face {
            font-display: swap;
            font-family: 'roboto';
            src: local("Roboto black"), local("Roboto-black"),
            url('fonts/roboto/Roboto-Black.ttf?v=desktop'),
            url('fonts/roboto/Roboto-Black.ttf?v=desktop') format('truetype');
            font-weight: 800;
            font-style: normal;
        }
    
        @font-face {
            font-display: swap;
            font-family: 'roboto';
            src: local("Roboto bold"), local("Roboto-bold"),
            url('fonts/roboto/Roboto-Bold.ttf?v=desktop'),
            url('fonts/roboto/Roboto-Bold.ttf?v=desktop') format('truetype');
            font-weight: 700;
            font-style: normal;
        }
    
        @font-face {
            font-display: swap;
            font-family: 'roboto';
            src: local("Roboto italic"), local("Roboto-italic"),
            url('fonts/roboto/Roboto-Italic.ttf?v=desktop'),
            url('fonts/roboto/Roboto-Italic.ttf?v=desktop') format('truetype');
            font-weight: 400;
            font-style: italic;
        }
    
        @font-face {
            font-display: swap;
            font-family: 'roboto';
            src: local("Roboto regular"), local("Roboto-regular"),
            url('fonts/roboto/Roboto-Regular.ttf?v=desktop'),
            url('fonts/roboto/Roboto-Regular.ttf?v=desktop') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="index.tsx"></script>
</body>

</html>